# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=10.0.1
mod_name=TravelersBackpack
mod_display_name=Traveler's Backpack
mod_id=travelersbackpack
mod_loader=forge

mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_group_id=com.tiviacz.travelersbackpack
mod_authors=Tiviacz1337
mod_description=Unique and upgradeable backpacks with customisation, Curios API integration and more!

# Minecraft Version Information
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)

# Forge Version Information
forge_version=51.0.29
forge_version_range=[51,)
loader_version_range=[51,)

# Mappings Information
mappings_channel=parchment
parchment_mappings_version=2024.06.23-1.21

# Dependency Information
jei_mcversion=1.21-forge
jei_version=jei-1.21-forge\:19.1.1.19
#curios_version=8.0.1+1.20.6
#emi_version=1.1.3+1.20.4
#architectury_version=11.1.17
#cloth_config_version=13.0.121
#rei_version=14.0.688