# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
		minecraft_version=1.16.5
		yarn_mappings=1.16.5+build.10
        loader_version=0.14.8

# Mod Properties
	mod_version = 1.16.5-5.4.15
	maven_group = com.tiviacz.travelersbackpack
	archives_base_name = travelers-backpack

# Dependencies
	fabric_version=0.42.0+1.16
	cca_version = 2.8.3
	cloth_config_version = 4.14.54
	rei_version = 5.12.385
	mod_menu_version = 1.16.8
	reach_entity_attributes_version = 1.1.1
