# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.20.1-9.1.1
	maven_group = com.tiviacz.travelersbackpack
	archives_base_name = travelers-backpack

# Dependencies
	fabric_version=0.84.0+1.20.1
	cca_version = 5.2.1
	trinkets_version = 3.7.0
	emi_version = 1.0.5+1.20.1
	cloth_config_version = 11.0.99
	rei_version = 12.0.625
	#mod_menu_version = 6.1.0
	architectury_version = 9.0.8
	#reach_entity_attributes_version = 2.3.2
