# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=9.2.0
mod_name=TravelersBackpack
mod_display_name=Traveler's Backpack
mod_id=travelersbackpack

mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_group_id=com.tiviacz.travelersbackpack
mod_authors=Tiviacz1337
mod_description=Traveler's Backpack Mod for Minecraft 1.20.2!
pack_format_number=18

# Minecraft Version Information
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)

# Neo Version Information
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)

# Mappings Information
mappings_channel=parchment
parchment_mappings_version=1.20.2-2023.12.10

# Dependency Information
jei_mcversion=1.20.2-forge
jei_version=16.0.0.28
curios_version=6.1.0+1.20.2