# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=9.4.0
mod_name=TravelersBackpack
mod_display_name=Traveler's Backpack
mod_id=travelersbackpack

mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_group_id=com.tiviacz.travelersbackpack
mod_authors=Tiviacz1337
mod_description=Traveler's Backpack Mod for Minecraft 1.20.4!

# Minecraft Version Information
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

# Forge Version Information
forge_version=49.0.11
forge_version_range=[49,)
loader_version_range=[49,)

# Mappings Information
mappings_channel=parchment
parchment_mappings_version=1.20.2-2023.12.10-1.20.4

# Dependency Information
jei_mcversion=1.20.2-forge
jei_version=jei-1.20.2-forge\:16.0.0.28
curios_version=7.0.0-beta.3+1.20.4