# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.19.2-8.2.16
	maven_group = com.tiviacz.travelersbackpack
	archives_base_name = travelers-backpack

# Dependencies
	fabric_version=0.75.1+1.19.2
	cca_version = 5.0.2
	trinkets_version = 3.4.0
	cloth_config_version = 8.2.88
	rei_version = 9.1.550
	mod_menu_version = 4.0.5
	architectury_version = 6.3.56
	reach_entity_attributes_version = 2.3.0
